<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Domain.csproj" />
    <ProjectReference Include="..\Project.Services\Services.csproj" />
    <ProjectReference Include="..\Project.Domain.core\Domain.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
