<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Domain\Domain.csproj" />
    <ProjectReference Include="..\Project.Services\Services.csproj" />
  </ItemGroup>

</Project>
