# ProjectKlubin

./: .gitignore  README.md
Front/: .env  Rastreador.Front.rar  package-lock.json  package.json
Front/public/: index.html
Front/src/: app.js  error.js  index.js
Front/src/assets/scss/base/: _base.scss
Front/src/assets/styles/: materialKit.jsx
Front/src/assets/styles/components/: RegisterStyle.jsx  RootStyle.jsx  headerStyle.jsx
Front/src/assets/views/components/: HeaderViews.jsx  RegisterViews.jsx  loginViews.jsx
Front/src/components/Header/: Header.jsx  HeaderDesktop.jsx  HeaderMobile.jsx
Front/src/pages/AdicionarMoedas/: AdicionarMoedas.jsx
Front/src/pages/CadastrarServicos/: CadastrarServicos.jsx  index.js
Front/src/pages/CadastroUsuario/: Actions.jsx  CadastroUsuario.jsx  Validacao.jsx  index.js
Front/src/pages/ClubesParticipantes/: LeitorQRCode.jsx
Front/src/pages/Extrato/: index.js
Front/src/pages/FaleConosco/: index.js
Front/src/pages/Login/: index.js  login.jsx
Front/src/pages/Main/: MainStyle.jsx  main.jsx
Front/src/pages/Perfil/: Perfil.jsx  index.js
Front/src/pages/Register/: Register.jsx
Front/src/pages/Root/: Root.jsx  RootAction.jsx  RootStyle.jsx
Front/src/pages/ServicosSolicitados/: index.js
Front/src/services/: api.js  auth.js  connect.js
Front/src/utils/: Routes.jsx  common.jsx  routesObject.jsx
Onboarding/src/: Onboarding.sln
Onboarding/src/Onboarding.Ambientalistas.Domain/: Ambientalista.cs  Onboarding.Ambientalistas.Domain.csproj
Onboarding/src/Onboarding.Ambientalistas.Domain/Validation/: CNPJValidator.cs  CPFValidator.cs
Onboarding/src/Onboarding.Ambientalistas.Domain/ValuesObject/: AmbientalistaId.cs  Celular.cs  Documento.cs  Email.cs  NomeCompleto.cs  Senha.cs
Onboarding/src/Onboarding.Framework/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  IInternalEventHandler.cs  InvalidEntityStateException.cs  InvalidValueException.cs  StringTools.cs  Value.cs  ValueExtensions.cs
Onboarding/src/Onboarding.Test/: Onboarding.Test.csproj
Onboarding/src/Onboarding.Test/Onboarding.Ambientalistas.Domain/: TesteAmbientalista.cs
Project.Api/src/: Project.sln
Project.Api/src/Project.Application/: Application.csproj  Startup.cs  appsettings.json
Project.Api/src/Project.Application/Controllers/: UserController.cs
Project.Api/src/Project.Application/Services/: User.cs  UserAppService.cs
Project.Api/src/Project.Application/interfaces/: IUserApplication.cs
Project.Api/src/Project.Domain/: Domain.csproj
Project.Api/src/Project.Domain.Core/: Domain.Core.csproj
Project.Api/src/Project.Domain.Core/Bus/: IMediatorHandler.cs
Project.Api/src/Project.Domain.Core/Commands/: Command.cs
Project.Api/src/Project.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Project.Api/src/Project.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Project.Api/src/Project.Domain/Abstracts/: BaseEntity.cs
Project.Api/src/Project.Domain/DTOs/: Notifications.cs  UserRegisterDTO.cs  UserRestDto.cs
Project.Api/src/Project.Domain/Entities/: UserEntity.cs
Project.Api/src/Project.Domain/Enum/: typeUsers.cs
Project.Api/src/Project.Domain/Interfaces/: IRepository.cs
Project.Api/src/Project.Domain/Interfaces/Repository/User/: IUserRepository.cs
Project.Api/src/Project.Domain/Interfaces/Services/: IService.cs
Project.Api/src/Project.Domain/Interfaces/Services/User/: IUser.cs  IUserService.cs
Project.Api/src/Project.Domain/Rest/: RegisterUserRest.cs  StatusUsersAuth.cs  UserRest.cs
Project.Api/src/Project.Infra.CrossCutting/: CrossCutting.csproj
Project.Api/src/Project.Infra.CrossCutting/Dependences/: DependencesApplications.cs  DependencesRepositories.cs  DependencesServices.cs
Project.Api/src/Project.Infra.Data/: Data.csproj
Project.Api/src/Project.Infra.Data/Context/: ApplicationDbContext.cs  ContextFactory.cs
Project.Api/src/Project.Infra.Data/Mapping/: UserMap.cs
Project.Api/src/Project.Infra.Data/Migrations/: 20191017173415_initial.Designer.cs  20191017173415_initial.cs  20191027123701_InitialUSers.Designer.cs  20191027123701_InitialUSers.cs  ApplicationDbContextModelSnapshot.cs
Project.Api/src/Project.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
Project.Api/src/Project.Klubin/: Program.cs  Project.Klubin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.Api/src/Project.Klubin/Controllers/: UserController.cs
Project.Api/src/Project.Services/: Services.csproj
Project.Api/src/Project.Services/Services/User/: UserServices.cs
Project.Api/src/Project.Services/Validators/: UserValidator.cs
Project.Api/test/: test.sln
Project.Api/test/services/: TestCadastroUser.cs  TestServices.csproj
Project.IdentityServer4/src/Backend/Jp.UserManagement/: appsettings.json
Project.IdentityServer4/src/Frontend/Jp.UI.SSO/: appsettings.json
(+1 files in other folders)
