<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Services\Services.csproj" />
    <ProjectReference Include="..\Project.Domain\Domain.csproj" />
    <ProjectReference Include="..\Project.Infra.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>


</Project>
